<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="75dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sob"
            android:layout_marginLeft="12dp"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-condensed-medium"/>
        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="9dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="#222222"/>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Of Kin:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/kin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="#222222"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>